# miaosha

./: README.md  pom.xml
src/main/java/com/miaosha/code/: Application.java
src/main/java/com/miaosha/code/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/miaosha/code/bean/: User.java
src/main/java/com/miaosha/code/config/: UserArgumentResolver.java  WebConfig.java  swaggerConfig.java
src/main/java/com/miaosha/code/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/miaosha/code/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/miaosha/code/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/miaosha/code/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/miaosha/code/hello/: helloController.java
src/main/java/com/miaosha/code/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/code/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/miaosha/code/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/code/server/: MyGetMethod.java  MyPostMethod.java
src/main/java/com/miaosha/code/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/miaosha/code/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/miaosha/code/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/miaosha/code/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
